

server {
  listen 8080;
  server_name ez-stock.ir;

  # root /var/www/html;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  # location / {
  #   proxy_pass http://wordpress:80/;
  #   proxy_redirect     off;
  #   proxy_set_header   Host $host;
  #   proxy_set_header   X-Real-IP $remote_addr;
  #   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header   X-Forwarded-Host $server_name;
  #   proxy_set_header   X-Forwarded-Proto $scheme;
	# }

  ## Django media and static
  location /tsetmc {
    proxy_pass http://www.tsetmc.com/;
  }

  location /tsetmc/members {
    proxy_pass http://members.tsetmc.com/;
  }

  location /proxy {
    proxy_pass http://proxy:3000/;
    # proxy_redirect default;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
    # proxy_set_header Host $host;
    # # proxy_set_header 'Access-Control-Allow-Origin' '*';
  }

  location /media {
    proxy_pass http://web:8000/media;
  }

  location /static {
    proxy_pass http://web:8000/static;
  }

  location /admin {
    proxy_pass http://web:8000;
  }

  location /api {
    proxy_pass http://web:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location / {
    proxy_pass http://frontend:8080;
    proxy_http_version 1.1;
  }
}
